<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- fontawesome-->
  <script src="https://kit.fontawesome.com/05874d008b.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/05874d008b.js" crossorigin="anonymous"></script>
  
  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/app.css">

  <title>ABSENDISEK</title>
</head>

<body>

    <!--Offer Alert ================================ -->
     <div class="offer-alert">
       <div class="offer-alert__container container">
         <span>  </span> <a href="https://frontendor.com" class="offer-alert__btn">BELI SEKARANG 
          <i class="fa-solid fa-cart-shopping"></i>
         </a>
       </div>
     </div>
    
  <!--Hero ====================================== -->
  <header class="hero container-fluid border-bottom">
    <nav class="hero-nav container px-4 px-lg-0 mx-auto">
      <ul class="nav w-100 list-unstyled align-items-center p-0">
        <li class="hero-nav__item">
          <img class="hero-nav__logo" src="assets/imgs/logo.svg">
        </li>
        <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
          <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
            <li class="flex-grow-1">
              <ul class="nav nav--lg-side list-unstyled align-items-center p-0">
                <li class="hero-nav__item">
                  <a href="#contact-us" class="hero-nav__link">Contact Us</a>
                </li>
                <li class="hero-nav__item">
                  <a href="#faq" class="hero-nav__link">FAQ</a>
                  </li>
                <li class="hero-nav__item">
                  <a href="#pricing" class="hero-nav__link">Pricing</a>
                </li>
                <li class="hero-nav__item">
                  <a href="#testimonials" class="hero-nav__link">Testimonials</a>
                </li>
                <li class="hero-nav__item">
                  <a href="#features" class="hero-nav__link">Features</a>
                </li>
                <li class="hero-nav__item">
                  <a href="#product" class="hero-nav__link">Product</a>
                </li>
                
              </ul>
            </li>
          </ul>
          <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
            class="ft-menu__close-btn animated">
            <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z"
                clip-rule="evenodd" />
            </svg>
          </button>
        </li>
        <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item">
          <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
            class="text-center px-2">
            <i class="fas fa-bars"></i>
          </button>
        </li>
      </ul>
    </nav>
    <div class="hero__content container mx-auto">
      <div class="row px-0 mx-0 align-items-center">
        <div class="col-lg-6 px-0">
          <h1 class="hero__title mb-3">
            <span class="highlight">ABSENCE</span> 
          </h1>
          <h1 class="hero__title mb-3">
            <span class="highlight2"> MACHINE TECHNOLOGI 
          </h1>
          <p class="hero__paragraph mb-5">
            Ubah Cara Absen Kehadiran Pada Kantormu Sekarang Juga
          </p>
          <div class="hero__btns-container">
            <a class="hero__btn btn btn-primary mb-2 mb-lg-0" href="Theme\index.html">
              Beli Sekarang
            </a>
          </div>
        </div>
        <div class="col-lg-5 mt-5 mt-lg-0 mx-0">
          <div class="hero__img-container">
            <img src="https://absensi.kejaksaan.go.id/absen/assets/image/ABSENlogo.png" class="hero__img w-100">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ===================================== -->

  <div id="product" class="block-5 space-between-blocks">
    <div class="container">
      <!-- HEADER -->
      <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
        <p class="block__pre-title mb-2">Produk Kami</p>
        <h1 class="block__title mb-3">Yuk Absen <span class="highlight">Dengan Teknologi Yang Canggih</span></h1>
        <p class="block__paragraph mb-0">
          Banyak cara untuk absensi kehadiran
        </p>
      </div>
      <div class="row align-items-center flex-column-reverse flex-lg-row px-2">
        <!-- LEFT CONTENT -->
        <div class="col-lg-4">
          <div class="card-2 d-flex flex-row flex-lg-row-reverse">
            <div>
              <span class="card-2__symbol mx-auto">
                
                <i class="fa-solid fa-microphone"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Voice Absence</h3>
              <p class="card-2__paragraph">
                Suara anda akan di deteksi oleh mesin untuk melakukan absensi
              </p>
            </div>
          </div>
          <div class="card-2 d-flex flex-row flex-lg-row-reverse">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fa-solid fa-face-grin"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Face Log</h3>
              <p class="card-2__paragraph">
                Wajah anda akan di deteksi dengan sensor wajah
              </p>
            </div>
          </div>
          
        </div>
        <!-- IMAGE -->
        <div class="col-lg-4 my-5 text-center">
          <img src="https://img.freepik.com/free-vector/biometric-authentication-card-set_1284-54767.jpg?size=626&ext=jpg&ga=GA1.2.1198924495.1654915625" class="w-75">
        </div>
        <!-- RIGHT CONTENT -->
        <div class="col-lg-4">
          <div class="card-2 d-flex">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fa-solid fa-fingerprint"></i>        
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Fingerprint Censor</h3>
              <p class="card-2__paragraph">
                Sidik jari anda akan di verifikasi sebagai daftar kehadiran
              </p>
            </div>
          </div>
          <div class="card-2 d-flex">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fa-solid fa-pen"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Signature Censor</h3>
              <p class="card-2__paragraph">
                Mungkin ini adalah cara unik yang jarang ditemui, anda akan tanda tangan secara langsung pada layar digital
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <!-- ===================================== -->

  <div id="features" class="block-11 space-between-blocks">
    <div class="container">
      <!-- HEADER -->
      <div class="block__header col-lg-8 col-xl-7 mx-auto text-center">
        <p class="block__pre-title mb-2">Produk Unggulan</p>
        <h1 class="block__title mb-3">Face  <span class="highlight">Print</span></h1>
        <p class="block__paragraph mb-0">
          Teknologi absen tanpa sentuh dengan scanner wajah, selain itu juga dilengkapi beberapa fitur salah satunya fitur finger print
        </p>
      </div>
      <div class="row align-items-center justify-content-center flex-column-reverse flex-lg-row px-2">
        <div class="col-lg-4 col-xl-5 p-lg-5">
          <img class="w-100" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSfCw96qTf0Cnb0OYU8x1yQd6jBAf9hSFkcRLVCF1WBoAUJEZjXyBbpML7aZDfGLU3G9N8FVFoEsg4yNGXt3TrqHgqyyBzD6FQRgrBiB6VEaUZ_jfdzirjr&usqp=CAE">
        </div>
        <div class="col-lg-8 col-xl-6">
          <div class="row">
            <div class="col-md-6 mb-2-1rem">
              <div class="card-1 card-1--selected text-center">
                <span class="card-1__symbol mx-auto mb-4">
                  <i class="fas fa-camera-retro"></i>
                </span>
                <h3 class="card-1__title mb-2">Camera Low Light</h3>
                <p class="card-1__paragraph">
                  Kamera yang mampu menangkap dalam kegelapan atau kurang cahaya
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-2-1rem">
              <div class="card-1 text-center">
                <span class="card-1__symbol mx-auto mb-4">
                  <i class="fa-solid fa-fingerprint"></i>
                </span>
                <h3 class="card-1__title mb-2">Finger Censor</h3>
                <p class="card-1__paragraph">
                  Dilengkapi sensor sidik jari, untuk alternatif lain
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-2-1rem">
              <div class="card-1 text-center">
                <span class="card-1__symbol mx-auto mb-4">
                  <i class="fa-brands fa-usb"></i>
                </span>
                <h3 class="card-1__title mb-2">USB & LAN Connection</h3>
                <p class="card-1__paragraph">
                  Koneksi secara langsung dengan USB maupun LAN
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-2-1rem">
              <div class="card-1 text-center">
                <span class="card-1__symbol mx-auto mb-4">
                  <i class="fas fa-database"></i>
                </span>
                <h3 class="card-1__title mb-2">Available Eksternal Batterai</h3>
                <p class="card-1__paragraph">
                  Dilengkapi baterai eksternal untuk mengantisipasi arus listrik padam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ======================================== -->

  <div id="testimonials" class="block-20 space-between-blocks">
    <div class="container">
      <div class="block__header col-lg-8 col-xl-7 mx-auto text-center px-0">
        <h1 class="block__title mb-3">Apa Kata mereka</h1>
        <p class="block__paragraph">
          <!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
          standard -->
        </p>
      </div>
      <div class="row px-2 pt-4">
        <div class="col-lg-4">
          <div class="testimonial-card-1 mb-5">
            <p class="testimonial-card-1__paragraph mb-3">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry’s standard

              dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
              type specimen.
            </p>
            <div class="block-20__person">
              <div class="mb-2">
                <img class="block-20__person-avatar" src="assets/imgs/2031730047.jpeg">
              </div>
              <div class="flex-grow-1 d-flex flex-column">
                <span class="block-20__person-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
                <span class="block-20__person-name my-1">Tant Yulian</span>
                <span class="block-20__person-info">@tantyulian</span>
              </div>
            </div>
            <span class="testimonial-card-1__quote-symbol">
              <i class="fas fa-quote-left"></i>
            </span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-card-1 mb-5">
            <p class="testimonial-card-1__paragraph mb-3">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry’s standard
              dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
              type specimen.
            </p>
            <div class="block-20__person">
              <div class="mb-2">
                <img class="block-20__person-avatar" src="assets/imgs/PicsArt_04-29-03.54.54.png">
              </div>
              <div class="flex-grow-1 d-flex flex-column">
                <span class="block-20__person-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
                <span class="block-20__person-name my-1">Hasan Amin</span>
                <span class="block-20__person-info">@hasanamin</span>
              </div>
            </div>
            <span class="testimonial-card-1__quote-symbol">
              <i class="fas fa-quote-left"></i>
            </span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-card-1 mb-5">
            <p class="testimonial-card-1__paragraph mb-3">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry’s standard
              dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
              type specimen.
            </p>
            <div class="block-20__person">
              <div class="mb-2">
                <img class="block-20__person-avatar" src="assets/imgs/2031730154.jpg">
              </div>
              <div class="flex-grow-1 d-flex flex-column">
                <span class="block-20__person-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
                <span class="block-20__person-name my-1">Mahendra Ahmad</span>
                <span class="block-20__person-info">@mahendraahmad</span>
              </div>
            </div>
            <span class="testimonial-card-1__quote-symbol">
              <i class="fas fa-quote-left"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- =================================== -->

  <div id="pricing" class="block-17 px-4 space-between-blocks">
    <div class="container">
      <div class="block-17__header col-lg-8 col-xl-7 mx-auto text-center px-0">
        <h1 class="block__title mb-3">PRICING</h1>
        <p class="block__paragraph">
          Harga yang ditawarkan mumpung ada promo, yuk segera beli
        </p>
      </div>
      <div class="block-17__card row flex-column-reverse flex-lg-row justify-content-center">
        <div class="testimonial-card-3 text-center col-lg-6 px-0 d-flex align-items-center justify-content-center">
          <div class="px-4 px-lg-5">
            <img class="person__avatar" src="assets/imgs/2031730047.jpeg">
            <p class="testimonial-card-3__paragraph my-4">
              ABSENDISEK sangat saya rekomendasikan bagi perusahaan atau kantor anda untuk mencari kebutuhan absensi dengan metode canggih
            </p>
            <div class="flex-grow-1 d-flex flex-column mb-3">
              <span class="person__name">Tant Yulian</span>
              <span class="person__info my-1">@tantyulian</span>
              <span class="person__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
          </div>
          <span class="testimonial-card-3__quote-symbol">
            <i class="fas fa-quote-left"></i>
          </span>
        </div>
        <div class="cta-card col-lg-5 px-0">
          <div class="plan-card text-center">
            <h6 class="plan-card__name mb-0">Gratis Pengiriman</h6>
            <p class="discount mt-3 mb-0 d-flex align-items-center justify-content-center">
              <span class="discount__old-price mx-2">$300</span>
              <span class="discount__percentage mx-2">50% off</span>
            </p>
            <p class="plan-card__price my-2">$149</p>
            <span class="plan-card__duration">Garansi 3 Bulan</span>
            <ul class="plan-features list-unstyled mt-5 mb-0">
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">Buku Panduan</span>
              </li>
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">+Bonus: LAN Cable</span>
              </li>
              <li class="mt-5">
                <a href="#" class="d-block btn btn-primary px-5 mx-auto">
                  Beli sekarang juga
                </a>
                <small class="d-block mt-2 text-center">Promo akan berakhir di bulan ini</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- =================================== -->

  <div id="faq" class="block-39 space-between-blocks">
    <div class="container">
      <!-- HEADER -->
      <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
        <h1 class="block__title">Manfaat Produk-Produk Kami</h1>
      </div>
      <div class="row px-2">
        <div class="col-lg-6">
          <div class="content-block">
            <h4 class="content-block__title">
              Fleksibilitas
            </h4>
            <p class="content-block__paragraph">
              Seperti yang diketahui terdapat bermacam tipe perusahaan serta industri dapat
              cocok memakai metode absen dengan website. Dengan model absensi produk kami,
              absensi bisa dilakukan hanya dengan memotretkan wajah kita, atau sekedar memberikan perintah suara.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-block">
            <h4 class="content-block__title">
              Rekapitulasi lebih mudah
            </h4>
            <p class="content-block__paragraph">
              Salah satu keunggulan produk kami dengan metode lain yaitu informasi 
              yang tersimpan dapat lebih gampang direkapitulasi serta diintegrasikan
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-block">
            <h4 class="content-block__title">
              Menghindari Kecurangan
            </h4>
            <p class="content-block__paragraph">
              Pada saat memilih model absensi yang digunakan salah satu tujuan di kepala
              merupakan tentang menaikkan produktivitas kerja. Salah satunya dengan meminimalisir
              kecurangan yang bakal terjadi.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-block">
            <h4 class="content-block__title">
              What’s up with the IMF bailing out all of these countries?
            </h4>
            <p class="content-block__paragraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry’s standard
              dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
              type specimen
              book.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- =================================== -->

  <div id="contact-us" class="block-28 space-between-blocks border-top border-bottom">
    <div class="container">
      <div class="row h-100">
        <div class="col-lg-6 h-100 block-28__content-side">
          <div class="contact-info">
            
            <div class="mb-5">
              <h6 class="contact-info__title-2 mb-3">COLLABORATE</h6>
              <p class="d-flex flex-column">
                <span class="contact-info__item mb-2">absendisek@gmail.com</span>
                <span class="contact-info__item">Fax: (099) 453-1357</span>
              </p>
            </div>
            <div class="mb-5">
              <h6 class="contact-info__title-2 mb-3">COLLABORATE</h6>
              <p class="d-flex flex-column">
                <span class="contact-info__item mb-2">
                  <i class="fas fa-phone"></i><span class="mx-2">absendisek@gmail.com</span>
                </span>
                <span class="contact-info__item">
                  <i class="fas fa-envelope"></i><span class="mx-2">Fax: (099) 453-1357</span>
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 h-100 block-28__form-side">
          <form onsubmit="submitContactForm(event)" class="contact-form text-center">
            <div class="contact-form__header mb-5">
              <h6 class="contact-form__title mb-3">Kontak Kami</h6>
              <p class="contact-form__paragraph mb-0 mx-auto">
                <!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. -->
              </p>
            </div>
            <input type="text" class="contact-form__input" placeholder="Full Name">
            <input type="email" class="contact-form__input" placeholder="Email">
            <textarea class="contact-form__input" placeholder="Message"></textarea>
            <button class="btn btn-primary w-100">KIRIM</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- =================================== -->

  <div class="block-32 space-between-blocks">
    <div class="container">
      <!-- HEADER -->
      <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
        <h1 class="block__title mb-3">Buy Now And Save 50%</h1>
        <p class="block__paragraph mb-0">
          <!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
          standard -->
        </p>
      </div>
      <div class="text-center">
        <a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>

  <!-- =================================== -->

  <div class="block-44 py-5">
    <div class="container">
      <div class="row px-0 mx-0 justify-content-center align-items-center">
        <div class="block-44__logo-container">
          <img class="block-44__logo" src="assets/imgs/logo.svg">
        </div>
        <ul class="block-44__list list-unstyled justify-content-center mb-0">
          <li class="block-44__li-1">
            <a href="#" class="block-44__link">Affiliate</a>
          </li>
          <li class="block-44__li-1">
            <a href="#" class="block-44__link">Entreprise</a>
          </li>
          <li class="block-44__li-1">
            <a href="#" class="block-44__link">Products</a>
          </li>
          <li class="block-44__li-1">
            <a href="#" class="block-44__link">Account</a>
          </li>
        </ul>
      </div>
    </div>
    <hr class="block-44__divider">
    <div class="container">
      <div class="row flex-column flex-md-row px-2 justify-content-center">
        <div class="flex-grow-1">
          <ul class="block-44__extra-links d-flex list-unstyled p-0">
            <li class="mx-2">
              <a href="#" class="block-44__link m-0">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="mx-2">
              <a href="#" class="block-44__link m-0">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="mx-2">
              <a href="#" class="block-44__link m-0">
                <i class="fas fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
        <p class="block-41__copyrights">&copy; 2020 YourBrandName. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- =================================== -->

  <script src="assets/app.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>
